datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://120.79.31.18/greeneggplant
datasource.username=root
datasource.password=WenWu@199522
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.cache.class=org.hibernate.cache.EhCacheProvider
hibernate.cache.query=false


c3p0.maxPoolSize=2000
c3p0.minPoolSize=500
c3p0.initialPoolSize=500
c3p0.maxIdleTime=200
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
dbcp.initialSize=15
dbcp.maxIdle=10
dbcp.minIdle=1
dbcp.maxActive=1000
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=2000
dbcp.maxWait=15000
#set to 'SELECT 1' 
dbcp.validationQuery = "SELECT 1" 
#set to 'true' 
dbcp.testWhileIdle = true   
#some positive integer 
dbcp.timeBetweenEvictionRunsMillis = 300000  
#set to something smaller than 'wait_timeout' 
dbcp.minEvictableIdleTimeMillis = 320000 
#if you don't mind a hit for every getConnection(), set to "true" 
dbcp.testOnBorrow = "true" 
scheduler.Manager = false
date=60000